
.artists-container{
  .display();
//   display: flex;
//   justify-content: space-between;  
  align-items: stretch;
  margin: auto;
  flex-direction:row;
  height: 20rem;
  width: 35rem;
  margin: 15rem;
  margin-top: 0;

}
hr{
    .margin();
    // margin-left: 10rem;
    // margin-right: 10rem;
    margin-bottom: 0px;
    margin-top:0px;

}
   .artist{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-direction: row;
        width: 48%;
        padding: 3rem;
        
            }
            :hover{
                opacity: .20;}
      

            img{
                height: 17rem;
                width: 20rem;
                .display();
                // display: flex;
                // justify-content: space-between;
                align-items: stretch;
                border-radius: 5px;
            }
           

            
            a{
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                padding: 1rem;
                margin: .5rem;
                display: flex;
                justify-content: center;

                    }
            .bio{
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11px;
                text-align: center;
                padding-bottom: 3rem;

            }
                
            
  }
    

                
    


