

.display{
    display:flex;
    justify-content: space-between;
}

.margin{
    margin-left: 10rem;
    margin-right: 10rem;

}

.button(@padding @box-shadow){
    padding: 10px 40px; 
    box-shadow: 2px 2px 2px 2px gray;
}