nav li {
    margin: 3rem; 
    border-spacing: 2px;
    display: flex;
    justify-content: space-around ;
    align-items: 0 center;
    flex-wrap: wrap;
    font-size: 25px;
    
        
         
    

a{
    padding: 10px;
    margin: 0 10px;
    margin-left: 0px;
    color:grey;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none; 
    border-right: 1px solid grey;  
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    display: inline-block;
   
} }

.title-container {
    margin-top: 5rem;
    margin-bottom: 3rem;
    padding-left: 25rem;
    padding-right: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
        img{
        
            height: 30rem;
            width: 50rem;
            // margin-bottom: 5rem;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
        }

            p{
               color: white;
               font-size: 3rem;
               font-weight: bold;
               font-family: Arial, Helvetica, sans-serif;
               position: absolute;
               display: flex;
               justify-content: center;
               align-items: center;
               text-align: center;
               
            }
                a{
                    position: absolute;
                    top: 75%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                    text-decoration: none;   
                    border: 1px solid white; 
                    background-color: white;      
                    border-radius: 1px;   
                    .button;
                    // padding: 10px 40px; 
                    // box-shadow: 2px 2px 2px 2px gray;
                    
                  
                }
}

